##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Print all of the standard data files...
#u 0:100:end PrintAverageData       # Save info about they average genotypes
#u 0:100:end PrintDominantData      # Save info about most abundant genotypes
#u 0:100:end PrintStatsData         # Collect satistics about entire pop.
#u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
#u 0:100:end PrintTasksData         # Save organisms counts for each task.
#u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
#u 0:100:end PrintResourceData      # Track resource abundance.

# A few data files not printed by default
# u 100:100 PrintDominantGenotype      # Save the most abundant genotypes
# u 100:100:end PrintErrorData       # Std. Error on averages.
# u 100:100:end PrintVarianceData    # Variance on averages.
# u 100:100:end PrintTotalsData      # Total counts over entire run.
# u 100:100:end PrintTasksExeData    # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData   # Task quality information

# Setup the exit time and full population data collection.
u 50000:50000 SavePopulation         # Save current state of population.
u 50000:50000 SaveHistoricPopulation # Save ancestors of current population.
u 100000 Exit                        # exit

i KillRectangle 0 0 21 21
i SetMutProb COPY_MUT 0.0025 0 210 
i SetMutProb DIVIDE_INS 0.00375 0 210 
i SetMutProb DIVIDE_DEL 0.00375 0 210 
i SetMutProb COPY_MUT 0.0035 210 420 
i SetMutProb DIVIDE_INS 0.00525 210 420 
i SetMutProb DIVIDE_DEL 0.00525 210 420 
i InjectRange proj0/autogen/default-heads.org.auto 0 210  -1 0
i InjectRange proj0/autogen/default-heads.org.auto 210 420  -1 1
g 10000 Exit
g 0:1 DumpLineageGrid lineage_grid.data
g 0:2 DumpTaskGrid tasks_grid.data