\begin{thebibliography}{1}

\bibitem{RefWorks:17}
Zuker, M.
\newblock {\em Science(Washington)}{ \bf 244}(4900), 48--48 (1989).

\bibitem{RefWorks:24}
Hofacker, I.~L.
\newblock {\em Nucleic acids research}{ \bf 31}(13), 3429 (2003).

\bibitem{RefWorks:21}
Pedersen, J.~S. et~al.
\newblock {\em PLoS computational biology}{ \bf 2}(4), e33 (2006).

\bibitem{RefWorks:22}
Seemann, S.~E., Gorodkin, J., and Backofen, R.
\newblock {\em Nucleic acids research}{ \bf 36}(20), 6355 (2008).

\bibitem{RefWorks:18}
Herschlag, D.
\newblock {\em Journal of Biological Chemistry}{ \bf 270}(36), 20871 (1995).

\bibitem{RefWorks:20}
Grundy, F.~J. and Henkin, T.~M.
\newblock {\em Cell}{ \bf 74}(3), 475--482 (1993).

\bibitem{RefWorks:16}
Mimouni, N.~K., Lyngsø, R.~B., Griffiths-Jones, S., and Hein, J.
\newblock {\em Molecular biology and evolution}{ \bf 26}(1), 209 (2009).

\bibitem{RefWorks:19}
Ooms, M., Verhoef, K., Southern, E., Huthoff, H., and Berkhout, B.
\newblock {\em Nucleic acids research}{ \bf 32}(2), 819 (2004).

\end{thebibliography}
