\relax 
\citation{RefWorks:17}
\citation{RefWorks:24}
\citation{RefWorks:21}
\citation{RefWorks:22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Generation of Exemplar Suboptimal Foldings}{2}}
\newlabel{stochastic}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters derived from affinity propagation with pair sharing affinities. Top 3 PCA components of the correlation matrix for all structures are plotted for two different correlations. Top: $L$-dimensional correlation based on the projection described in \textbf  {3.4\hbox {}}. Bottom: Pair sharing correlation from \textbf  {3.1\hbox {}}.}}{3}}
\newlabel{fig:embeddings}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Expected conservation signatures $\theta ^{S_i}_{\text  {pred}}$ for foldings of RF00525, a CIS acting regulatory element playing a role in efficient translation of viral elements during host infection by the West Nile Virus. Middle: Conservation scores colored per structure $\{\mathcal  {C}_i\}$ (x-axis is clade). Bottom: Conservation scores colored by per clade, (x-axis is structure).}}{3}}
\newlabel{fig:conservation}{{2}{3}}
\newlabel{eq:pair_affinity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability Aware Prediction of Evolutionary Signatures}{3}}
\newlabel{prediction}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phylogenetic Deduction of Evolutionary Signatures}{4}}
\newlabel{deduction}{{3.3}{4}}
\bibstyle{nature}
\bibdata{proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Algebraic Ranking of Suboptimals}{5}}
\newlabel{algebra}{{3.4}{5}}
\newlabel{eq:sum}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Directions}{5}}
\bibcite{RefWorks:17}{{1}{}{{}}{{}}}
\bibcite{RefWorks:24}{{2}{}{{}}{{}}}
\bibcite{RefWorks:21}{{3}{}{{}}{{}}}
\bibcite{RefWorks:22}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
