\begin{thebibliography}{1}

\bibitem{RefWorks:17}
Zuker, M.
\newblock {\em Science(Washington)}{ \bf 244}(4900), 48--48 (1989).

\bibitem{RefWorks:24}
Hofacker, I.~L.
\newblock {\em Nucleic acids research}{ \bf 31}(13), 3429 (2003).

\bibitem{RefWorks:21}
Pedersen, J.~S. et~al.
\newblock {\em PLoS computational biology}{ \bf 2}(4), e33 (2006).

\bibitem{RefWorks:22}
Seemann, S.~E., Gorodkin, J., and Backofen, R.
\newblock {\em Nucleic acids research}{ \bf 36}(20), 6355 (2008).

\end{thebibliography}
